<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword"
          content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard">
    <link rel="shortcut icon" href="/static/images/logo.png')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/member.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/layer.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/webuploader.css') }}">
    {%block link%}
    {%endblock%}
    <!-- Icons -->
    <link href="{{url_for('static', filename='css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/simple-line-icons.css')}}" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static', filename='js/send.js')}}"></script>
    <script src="{{url_for('static', filename='js/content.js')}}"></script>
    <script src="{{url_for('static', filename='js/app.js')}}"></script>
    <script src="{{url_for('static', filename='js/hashmap.js')}}"></script>
    <script src="{{url_for('static', filename='js/webuploader.min.js')}}"></script>
    <style>
        .round_icon{
          width: 150px;
          height: 150px;
          border-radius: 50%;
          overflow: hidden;
        }
        .round_icon_{
          width: 35px;
          height: 35px;
          border-radius: 50%;
          overflow: hidden;
        }
        .upload-input{
            margin-top:20px;
            position: absolute;
            width: 240px;
            padding: 5px;
            margin-left: -80px;
            cursor: pointer;
            opacity: .0001;
        }
        .file_p:hover .manual-file-chooser-text{
            text-decoration:underline;
        }
        .manual-file-chooser-text{
            text-decoration:none;
        }
        div::red-line{
            content:"";
            display:block;
            height:1px;
            background-color:black;
            transform:scale(0.5);
            position:absolute;
            left:50%;
            width:200%;
        }
        a.show1:hover {
            background-color:#DDDDDD;
            opacity:1;
        }
        img{
            max-height: 180px;
        }

        .item{
            position: relative;
            margin: 0;
            transition: background .3s ease-in-out;
        }

@keyframes unselected {
  0% { box-shadow: 0 0 0 4px #00c09e; }
  50% { transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-o-keyframes unselected {
  0% { box-shadow: 0 0 0 4px #00c09e; }
  50% { -o-transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-ms-keyframes unselected {
  0% { box-shadow: 0 0 0 4px #00c09e; }
  50% { width: 45%; height: 45%; opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-moz-transition unselected {
  0% { box-shadow: 0 0 0 4px #00c09e; }
  50% { -moz-transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-webkit-keyframes unselected {
  0% { box-shadow: 0 0 0 4px #00c09e; }
  50% { -webkit-transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}

.show1:before {
  content: "\2714";
  display: block;
  position: absolute;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background:  #00c09e;
  border-radius: 50px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  z-index: 10;
  opacity: 0;
  transition:         0.3s linear;
  -o-transition:      0.3s linear;
  -ms-transition:     0.3s linear;
  -moz-transition:    0.3s linear;
  -webkit-transition: 0.3s linear;
  -o-user-select:      none;
  -moz-user-select:    none;
  -webkit-user-select: none;
  cursor: pointer;
}

.show1.selected:before {
  opacity: 1;

}

/* img selection */

.show1.selected {
  box-shadow: 0 0 0 4px #00c09e;
  animation:        selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -o-animation:     selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -ms-animation:    selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -moz-animation:   selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -webkit-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
}

@keyframes selected {
  0% { border-color: #fff; }
  50% { transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #00c09e; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #00c09e; }
}
@-o-keyframes selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { -o-transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #00c09e; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #00c09e; }
}
@-ms-keyframes selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { width: 45%; height: 45%; opacity: 0.8; box-shadow: 0 0 0 4px #00c09e; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #00c09e; }
}
@-moz-transition selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { -moz-transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #00c09e; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #00c09e; }
}
@-webkit-keyframes selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { -webkit-transform: scale(0.5); opacity: 0.8; box-shadow: 0 0 0 4px #00c09e; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #00c09e; }
}
/* button */

button {
  background: #aaa;
  height: 45px;
  margin: 0 7px;
  padding: 5px 0;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #fff;
  border: 0;
  border-radius: 2px;
  text-transform: uppercase;
  outline: 0;
}

button.select {
  float: left;
  background: #435a6b;
  cursor: pointer;
  width: 50px;
}

button.select:before, button.select:after {
  position: absolute;
  display: block;
  content:  '全选';
  width: 50px;
  text-align: center;
  transition:         0.1s linear;
  -o-transition:      0.1s linear;
  -ms-transition:     0.1s linear;
  -moz-transition:    0.1s linear;
  -webkit-transition: 0.1s linear;
}

button.select:after {
  content:  '全不选';
  margin-top: 20px;
  opacity: 0;
}

button.select.selected:before {
  transform:         translate(0,-38px);
  -o-transform:      translate(0,-38px);
  -ms-transform:     translate(0,-38px);
  -moz-transform:    translate(0,-38px);
  -webkit-transform: translate(0,-38px);
  opacity: 0;
}

button.select.selected:after {
  transform:         translate(0,-38px);
  -o-transform:      translate(0,-38px);
  -ms-transform:     translate(0,-38px);
  -moz-transform:    translate(0,-38px);
  -webkit-transform: translate(0,-38px);
  opacity: 1;
}

button.send {
  float: right;
  background: #aaa;
  padding: 0px 15px;
  transition:         0.3s linear;
  -o-transition:      0.3s linear;
  -ms-transition:     0.3s linear;
  -moz-transition:    0.3s linear;
  -webkit-transition: 0.3s linear;
}

button.send.selected {
  background: #00c09e;
  cursor: pointer;
}

button.send:after {
  position: absolute;
  content:  attr(data-counter);
  padding: 5px 8px;
  margin: -29px 0 0 0px;
  line-height: 100%;
  border: 2px #fff solid;
  border-radius: 60px;
  background: #00c09e;
  transition:         0.1s linear;
  -o-transition:      0.1s linear;
  -ms-transition:     0.1s linear;
  -moz-transition:    0.1s linear;
  -webkit-transition: 0.1s linear;
  opacity: 0;
}
button.send.selected:after {
  opacity: 1;
}
    #menu {
		width: 0;
		/*设置为0 隐藏自定义菜单*/
		height: 80px;
		overflow: hidden;
		/*隐藏溢出的元素*/
		box-shadow: 0 1px 1px #888, 1px 0 1px #ccc;
		position: absolute;
        background-color: rgba(255, 255, 255, 0.801);
        border-radius: 3px;
        z-index: 99;
        display: block;
        border: none;
		/*自定义菜单相对与body元素进行定位*/
	}
	.clickmenu {
		width: 130px;
		height: 40px;
		line-height: 25px;
		padding: 0 10px;
	}

    .clickmenu:hover{
        height: 40px;
        background-color: white;
    }

    </style>
    <title>智能云相册平台-{{username}}的个人中心</title>

</head>


<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <img src="{{ url_for('static',filename='images/logo.png') }}" height="15" style="vertical-align:middle">&nbsp;
    <span class="padding-left-8x" style="font-size: 24px;vertical-align:middle">智能云相册平台</span>
    <small style="margin-top:20px;margin-left:10px;color:#ccc;">@小福言团队</small>
    <!--    <ul class="nav navbar-nav hidden-md-down">-->
    <!--        <li class="nav-item">-->
    <!--            <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>-->
    <!--        </li>-->

    <!--        <li class="nav-item px-1">-->
    <!--            <a class="btn btn-primary" style="padding-top:2%;padding-bottom:2%;" href="#">用户</a>-->
    <!--        </li>-->
    <!--        <li class="nav-item px-1">-->
    <!--            <a class="btn btn-primary" style="padding-top:2%;padding-bottom:2%;" href="#">设置</a>-->
    <!--        </li>-->
    <!--    </ul>-->
    <ul class="nav navbar-nav ml-auto" style="display:block;">
        <!--        <li class="nav-item hidden-md-down">-->
        <!--            <a class="nav-link" href="#"><i class="icon-bell"></i><span-->
        <!--                    class="badge badge-pill badge-danger">5</span></a>-->
        <!--        </li>-->
        <!--        <li class="nav-item hidden-md-down">-->
        <!--            <a class="nav-link" href="#"><i class="icon-list"></i></a>-->
        <!--        </li>-->
        <!--        <li class="nav-item hidden-md-down">-->
        <!--            <a class="nav-link" href="#"><i class="icon-location-pin"></i></a>-->
        <!--        </li>-->
        <li class="nav-item dropdown" style="right:50px;top:10px;">
            <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button"
               aria-haspopup="true" aria-expanded="false">
                <img src="{{ url_for('static', filename='images/头像.png')}}" id="nav-avatar"
                     class="img-avatar round_icon_"
                     alt="admin@bootstrapmaster.com">
                <span class="hidden-md-down">{{username}}</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" id="todolist">
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> 更新<span-->
                <!--                        class="badge badge-info">42</span></a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> 通知<span class="badge badge-success">42</span></a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> 任务<span-->
                <!--                        class="badge badge-danger">42</span></a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> 评论<span-->
                <!--                        class="badge badge-warning">42</span></a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-user"></i> 文件</a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> 账号</a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> 支付<span-->
                <!--                        class="badge badge-default">42</span></a>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-file"></i> 项目<span-->
                <!--                        class="badge badge-primary">42</span></a>-->
                <!--                <div class="divider"></div>-->
                <!--                <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> 锁定账户</a>-->
                <a class="dropdown-item" href="#" onclick="openRegisterModal('set')"><i class="icon-settings"></i>
                    &nbsp;设置</a>
                <a class="dropdown-item" href="{{url_for('logout')}}"><i class="fa fa-lock"></i> 登出</a>
            </div>
        </li>
        <!--        <li class="nav-item hidden-md-down">-->
        <!--            <a class="nav-link navbar-toggler aside-menu-toggler" href="#">☰</a>-->
        <!--        </li>-->

    </ul>
</header>


<div id="upload" style="
    display: none;
">

    <div id="uploader" class="container" style="
    position: fixed;
    z-index: 9999;
    right: 20px;
    bottom: 16px;
    max-height: 428px;
    width: 452px;
    background-color: #fff;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,.18);
    border-radius: 10px;
">
        <!--用来存放文件信息-->
        <div id="thelist" class="row" style="
    width: auto;
    height: 100%;
    border-radius: 5px;
">
            <div style="display: flex;
            right: 22px;
    margin-top: 5px;
    position: fixed;" id="cancel-upload">❌
            </div>
            <div class="" style="
                    width: 100%;
    height: 54px;
    line-height: 53px;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 700;
    color:white;
    display: flex;
    background: #263238;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
">上传文件
            </div>
            <table class="table table-striped table-bordered table-responsive" id="uploadTable" style="
    align-items: center;
    width: 428px;
    height: 282px;
    border-radius: 8px;
    margin: 0 auto 5px;">
                <thead>
                <tr>
                    <th style="width: 46px;">序号</th>
                    <th style="width: 130px;">文件名称</th>
                    <th style="width: 66px;">文件大小</th>
                    <th style="width: 80px;">上传状态</th>
                    <th style="width: 90px;">操作</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="" style="    bottom: 0;
    width: 100%;
    background: #263238;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;">
                <button id="btn" class="btn btn-primary" style="display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;">上传
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createAlbum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">新建</h4>
            </div>
            <div class="modal-body" style="text-align: center;">相册名字：<input type="text" id="CreateAlbumName"
                                                                            name="albumName">
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" onclick="$('#createAlbum').hide();createAlbum();" class="btn btn-primary">确定
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
<!--注册弹窗-->
<div class="modal fade login" id="setModal">
    <div class="modal-dialog login animated">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">个人信息</h4>
            </div>
            <div class="modal-body">
                <div class="box">
                    <div class="content registerBox">
                        <div class="form">
                            <form method="post" action="" enctype="multipart/form-data"
                                  style="align-items: center;justify-content: center;display: flex;flex-wrap: wrap;">
                                <div class="input-group" style="align-items: center;justify-content: center;">
                                    <input style="display:none;" type="file" name="avatar" id="inputImage"
                                           accept="image/*" onchange="handleFiles(this.files)">

                                    <span>
                                        <img class="round_icon" id="myAvatar" src="/static/images/头像.png"
                                             onclick="imageOnClick();">
                                        <span class="fa fa-pencil-square-o" id="upd" style="display:none;"></span>
                                    </span>

                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon ">邮箱</span>
                                    <input type="text" class="form-control" name="username" value=""
                                           autofocus="">
                                </div>
                                <div class="input-group margin-top-8x">
                                    <span class="input-group-addon ">昵称</span>
                                    <input type="text" class="form-control" name="name" value=""
                                           autofocus="">
                                </div>
                                <button class="btn margin-top-8x" style="padding: 0 10px;max-height:30px;"
                                        onclick="return check(this,2,'/operate/users/update')">保存
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--右键事件-->
<div class="dropdown-menu dropdown-menu-right" id="menu">
    {%if tt == 1 or classes or albumName %}
    <a class="dropdown-item" id="upload-btn" href="javascript:void(0)"><i class="fa fa-upload"></i> 上传照片</a>
    {%endif%}
    {%if tt == 1 or classes or albumName or not tt%}
    <a class="dropdown-item edit" href="javascript:void(0)"><i class="fa fa-pencil"></i> 编辑模式</a>
    {%endif%}
    {%if tt == 4 and not albumName%}
    <a class="dropdown-item" data-toggle="modal" data-target="#createAlbum" href="#"><i class="fa fa-plus"></i>新建</a>
    {%endif%}
    {%if not tt%}
    <a class="dropdown-item dd" onclick="clearRecycle('{{url_for('clear_recycle')}}')" href="#"><i
            class="fa fa-trash"></i>清空</a>
    {%endif%}
</div>

<script>
    window.oncontextmenu = function(e) {
        {%if tt != 3 or classes %}
            //取消默认的浏览器自带右键 很重要！！
            e.preventDefault();
        {% endif %}
        //获取我们自定义的右键菜单
        var menu = document.querySelector("#menu");
        //根据事件对象中鼠标点击的位置，进行定位
        posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        menu.style.left = posx + 'px';
        menu.style.top = posy + 'px';
        //改变自定义菜单的宽，让它显示出来
        menu.style.height=(menu.children.length*40).toString()+'px';
        menu.style.width = '125px';
    }
    //关闭右键菜单，很简单
    window.onclick = function(e) {
        //用户触发click事件就可以关闭了，因为绑定在window上，按事件冒泡处理，不会影响菜单的功能
        document.querySelector('#menu').style.height = 0;
        $('.dddd').remove();
    }
    function imageOnClick(){
        document.getElementById('inputImage').click();
    }
</script>
<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">

                <li class="nav-title text-center">
                    功能表
                </li>
                <hr style="filter: progid:dximagetransform.microsoft.glow(color=" #987cb9,strength=10)" width="100%"
                    color="#987cb9" size=1>
                <li class="item nav-dropdown">
                    <!-- <a class="nav-link nav-dropdown-toggle" href="javascript:void(0)"><i class="icon-arrow-down"></i>&nbsp&nbsp更多</a> -->
                    <ul class="nav-it nav-dropdown-items" style="display: block;">
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('index',userid=userid,tt=1)}}"><i
                                    class="icon-puzzle"></i> 主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('index',userid=userid,tt=2)}}"><i
                                    class="icon-people"></i> 人物</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('index',userid=userid,tt=3)}}"><i
                                    class="icon-emotsmile"></i> 分类</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('index',userid=userid,tt=4)}}"><i
                                    class="icon-notebook"></i> 相册</a>
                        </li>
                    </ul>
                </li>
                <hr style="filter: progid:dximagetransform.microsoft.glow(color=" #987cb9,strength=10)" width="100%"
                    color="#987cb9" size=1>
                <li class="nav-item nav-dropdown">
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="icons-font-awesome.html"><i class="icon-star"></i> Font
                                Awesome</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icons-simple-line-icons.html"><i class="icon-star"></i> Simple
                                Line Icons</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('recycle',userid=userid)}}"><i class="icon-calculator"></i> 回收站
                    </a>
                </li>
                <hr style="filter: progid:dximagetransform.microsoft.glow(color=" #987cb9,strength=10)" width="100%"
                    color="#987cb9" size=1>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="url_for('get_videos',userid=userid)"><i class="icon-pie-chart"></i>-->
                <!--                        精彩时刻<span-->
                <!--                                class="badge badge-info">NEW</span></a>-->
                <!--                </li>-->
                <hr style="filter: progid:dximagetransform.microsoft.glow(color=" #987cb9,strength=10)" width="100%"
                    color="#987cb9" size=1>
                <li class="divider"></li>
                <li class="nav-title">
                    其它
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="https://github.com/ky-sfms/CloudAblum"
                       target="_blank"><i class="icon-star" style="content:none;"></i> 关于我们</a>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="/static/js/plug-in.js"
                       target="_blank"><i class="icon-info" style="content:none;"></i> 油猴脚本</a>
                </li>
            </ul>
            <ul>
                <div class="mesbox icon-info">
                    ~~~~~~~~
                </div>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main">

        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">智能云相册平台</li>
            <li class="breadcrumb-item">{{username}}</li>
            {%if tt%}
            <li class="breadcrumb-item"><a href="{{url_for('index',userid=userid,tt=1)}}">主页</a></li>
            {%endif%}
            {%if tt == 2%}
            <li class="breadcrumb-item"><a href="{{url_for('index',userid=userid,tt=tt)}}">人物</a></li>
            {%endif%}
            {%if tt == 3%}
            <li class="breadcrumb-item"><a href="{{url_for('index',userid=userid,tt=tt)}}">分类</a></li>
            {%endif%}
            {%if tt == 4%}
            <li class="breadcrumb-item"><a href="{{url_for('index',userid=userid,tt=tt)}}">相册</a></li>
            {%endif%}
            {%if not tt%}
            <li class="breadcrumb-item"><a href="{{url_for('recycle',userid=userid)}}">回收站</a></li>
            {%endif%}

            {%if albumName%}
            <li class="breadcrumb-item active">{{albumName}}</li>
            {%endif%}
            {%if classes%}
            <li class="breadcrumb-item active">{{classes}}</li>
            {%endif%}

            <!-- Breadcrumb Menu-->
            <li class="breadcrumb-menu hidden-md-down">
                <!--                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">-->
                <!--                    <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>-->
                <!--                    <a class="btn btn-secondary" href="./"><i class="icon-graph"></i> &nbsp;排序方式 </a>-->
                <!--                    <a class="btn btn-secondary" href="#" onclick="openRegisterModal('set')"><i class="icon-settings"></i> &nbsp;设置</a>-->
                <!--                </div>-->
            </li>
        </ol>
        <div class="container-fluid">
            {% block show%}
            {%endblock%}
        </div>
    </main>
</div>
<script type="text/javascript">
	//鼠标移出隐藏
	$('#myAvatar').mouseout(function(){
		$('#upd').hide();
	})
	//鼠标移入显示
	$('#myAvatar').mouseover(function(){
		$('#upd').show();
		$('#upd').css('flex-wrap','nowrap') ;
		$('#upd').css('display','flex') ;
		$('#upd').css('justify-content','flex-end') ;
	})

</script>
<script type="text/javascript">
        var fileMd5;
        var fileSuffix;
        var $list=$("#thelist table>tbody");
        var state = 'pending';//初始按钮状态
        $(function(){
            $('.send').hide();
            $('#menu').css('height','0');
            $('.dddd').remove();
                //重命名按钮响应
            $(".rename").bind("click",function(event){
               if($(this).prev().val()==''){
                    alert('名字不能为空');
               }
               else{
                $.ajax({
                    url:"{{url_for('update_tag',t=1)}}",
                    type:"post",
                    datatype:"JSON",
                    data:{old_tagName:$(this).id,new_tagName:$(this).prev().val()},
               });
               }
            });
            $(".rename-toggle").bind("click",function(event){
                $(this).next().slideToggle();
            });
            // 检测更新
            var index = document.cookie.indexOf("isDetected=");
            if(index!=-1){
                detection();
                clearCookie('isDetected');
            }
            //下拉按钮响应
            $(".dropdown-toggle").bind("click",function(event){
                $("#todolist").slideToggle("slow");
            });
            // 上传按钮响应，上传窗口显示
            $("#upload-btn").bind("click",function(event){
                $("#upload").show();
                    var t = $(this).find('input')[0];
                    t.click();
<!--                    return true;-->
            });
            // 关闭上传窗口
            $("#cancel-upload").bind("click",function(event){
                setCookie('isDetected','true',1);
                $("#upload").hide();
                location.reload();
            });
            // $(".nav-dropdown").hover(function(){
            //     $(this).children(".nav-it").slideToggle("slow");
            // });
            // 鬼知道是哪个地方的js
            $("#thelist").bind("dragover",function(event){
                event.preventDefault();
                $(this).addClass("UploadAreaDragOver");
                $("#thelist").css("background-color","#c7cbd1")
            });
            $("#thelist").bind("dragleave",function(event){
                event.preventDefault();
                $(this).removeClass("UploadAreaDragOver");
                $("#thelist").css("background-color","#fbfbfb")
            });
            // 编辑模式按钮的响应
            $('.edit').click(function () {
                if($('.send').is(":hidden")){
                    $('.send').show();
                }else{
                    $('.send').hide();
                    btnhide();
                  if ($('.show1.selected').length > 0) {
                    $('.show1').removeClass('selected');
                  }
                  counter();
                }
            });
            // 全选按钮
            $('.send').click(function () {
              if ($('.show1.selected').length == 0) {
                $('.show1').addClass('selected');
              }
              else {
                $('.show1').removeClass('selected');
              }
              counter();
            });
            $("body").on("click","#uploadTable button[name='upload']",function(){
                flag=$(this).parents("tr.item").attr("flag")^1;
                $(this).parents("tr.item").attr("flag",flag);
                var id=$(this).parents("tr.item").attr("id");
                if(flag==1){
                    $(this).text("暂停");
                    uploader.upload(uploader.getFile(id,true));

                }else{
                    $(this).text("开始");
                    uploader.stop(uploader.getFile(id,true));
                }
            });

            $("body").on("click","#uploadTable button[name='delete']",function(){
                var id=$(this).parents("tr.item").attr("id");
                $(this).parents("tr.item").remove();
                uploader.removeFile(uploader.getFile(id,true));
                map.remove(id);
                num--;
            });
            // number of selected items
            $('.show_link').bind('click',function(){
                if($('.send').is(":hidden")){
                    $(this).click();
                }else{
                  // item selection
                  $(this).children('.show1').toggleClass('selected');
                  if ($('.show1.selected').length == 0)
                    $('.select').removeClass('selected');
                  else
                    $('.select').addClass('selected');
                  counter();
                  return false;
                }
            })
            $.ajax({
                  type:'POST',
                  url:'/get/user',
                  processData:false,
                  success:function(data){
                      $('#setModal').find('input[name=username]').val(data.user)
                      $('#setModal').find('input[name=name]').val(data.name)
                      if(data.avatar){
                        $('#myAvatar').attr('src',data.avatar)
                        $('#nav-avatar').attr('src',data.avatar)
                      }
                }
            })
            {%block functionOnload%}
            {%endblock%}

    });
    {%block function%}
    {%endblock%}

</script>
<script type="text/javascript">
    window.onload = function(){
      var $btn=$("#btn");
      var count=0;
      var num=0;
      var map=new HashMap();
      let uploader;
       uploader = WebUploader
                .create({
                    // swf文件路径
                    swf : "{{ url_for('static',filename='js/Uploader.swf') }}",
                    // 文件接收服务端。
                    {%if tt==4 %}
                    server : '{{ url_for("upload",tt=tt,txt=albumName) }}',
                    {% endif %}
                    {%if tt==3 or tt==2 %}
                    server : '{{ url_for("upload",tt=tt,txt=classes) }}',
                    {% endif %}
                    {%if tt==1 %}
                    server : '{{ url_for("upload",tt=tt,txt=" ") }}',
                    {% endif %}
                    // 选择文件的按钮。可选。
                    // 内部根据当前运行是创建，可能是input元素，也可能是flash.
                    pick : {
                        id : '#upload-btn',//这个id是你要点击上传文件的id
                        multiple : true
                    },
                    dnd:"#upload",
                    disableGlobalDnd: true,
                    auto : false,
                    fileNumLimit:100,
                    accept: {
                        title: 'Images',
                        extensions: 'gif,jpg,jpeg,bmp,png',
                        mimeTypes: 'image/*'
                    }

                });
        init(fileMd5,fileSuffix,$list,state,$btn,count,num,map,uploader);
    }

</script>

</body>

</html>